# sb3-k8s-hot-reload-feature-flag

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.qwen/: settings.json
docs/: demo-output.txt
docs/archive/: SPEC-2026-04.md
docs/superpowers/plans/: 2026-04-29-ecommerce-openfeature-scenarios.md
docs/superpowers/specs/: 2026-04-29-ecommerce-openfeature-scenarios-design.md
gateway/: pom.xml
gateway/src/main/java/demo/gateway/: GatewayApplication.java
gateway/src/main/java/demo/gateway/config/: OpenFeatureConfig.java  RoutesConfig.java
gateway/src/main/java/demo/gateway/controller/: FeatureFlagSnapshotController.java
gateway/src/main/java/demo/gateway/filter/: FeatureFlagFilter.java
gateway/src/main/java/demo/gateway/flags/: FeatureFlagSnapshot.java  FeatureFlagSnapshotResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/demo/gateway/flags/: FeatureFlagSnapshotResolverTest.java
k8s/: kind-cluster.yaml
k8s/flagd/: configmap.yaml  deployment.yaml  service.yaml
k8s/gateway/: deployment.yaml
k8s/order-service/: deployment.yaml
k8s/pricing-service/: configmap.yaml  deployment.yaml
k8s/ui/: deployment.yaml
order-service/: .dockerignore  pom.xml
order-service/src/main/java/demo/order/: OrderApplication.java
order-service/src/main/java/demo/order/controller/: OrderController.java
order-service/src/main/java/demo/order/flags/: FeatureFlagFilter.java  FeatureFlags.java
order-service/src/main/java/demo/order/service/: OrderPipeline.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/demo/order/service/: OrderPipelineTest.java
pricing-service/: pom.xml
pricing-service/src/main/java/demo/pricing/: PricingApplication.java
pricing-service/src/main/java/demo/pricing/config/: PricingConfig.java
pricing-service/src/main/java/demo/pricing/controller/: PricingController.java
pricing-service/src/main/java/demo/pricing/flags/: FeatureFlagFilter.java  FeatureFlags.java
pricing-service/src/main/resources/: application.yml
scripts/: build.sh  deploy.sh  e2e-demo.sh  log-to-markdown.sh  setup.sh
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.tsx  api.ts  openfeature.ts
